{
  "name": "mermaid-parser",
  "version": "1.0.0",
  "description": "Minimal Mermaid parser subprocess for mermaid-lint",
  "type": "module",
  "main": "parse.mjs",
  "scripts": {
    "parse": "node parse.mjs"
  },
  "dependencies": {
    "dompurify": "^3.3.2",
    "jsdom": "^24.0.0",
    "mermaid": "^11.12.3"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
